# MarketKurlyClone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nineteam/marketkurlycloneproject/: DBTestRunner.java  MarketKurlyCloneProjectApplication.java
src/main/java/com/nineteam/marketkurlycloneproject/domain/: QueryDslConfig.java
src/main/java/com/nineteam/marketkurlycloneproject/domain/model/: Category.java  Comment.java  Products.java  TimeStamped.java  Timestamped.java
src/main/java/com/nineteam/marketkurlycloneproject/domain/models/: CartItem.java  Carts.java  CartsOrder.java  Comment.java  Products.java  Timestamped.java
src/main/java/com/nineteam/marketkurlycloneproject/domain/repository/: CartItemRepository.java  CartsRepository.java  CategoryQueryRepository.java  CategoryRepository.java  CommentQueryRepository.java  CommentRepository.java  ProductRepository.java  ProductsQueryRepository.java  ProductsQueryRepositoryImpl.java
src/main/java/com/nineteam/marketkurlycloneproject/file/: AWSConfig.java
src/main/java/com/nineteam/marketkurlycloneproject/responseEntitty/: Message.java  RestApiException.java  RestApiExceptionHandler.java  StatusEnum.java
src/main/java/com/nineteam/marketkurlycloneproject/security/config/: SecurityConfig.java
src/main/java/com/nineteam/marketkurlycloneproject/security/controller/: UserCheckController.java  UserController.java
src/main/java/com/nineteam/marketkurlycloneproject/security/dto/: IdCheckDto.java  LoginDto.java  LoginResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/nineteam/marketkurlycloneproject/security/exception/: MyExceptionHandler.java
src/main/java/com/nineteam/marketkurlycloneproject/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/nineteam/marketkurlycloneproject/security/model/: User.java
src/main/java/com/nineteam/marketkurlycloneproject/security/repository/: UserRepository.java
src/main/java/com/nineteam/marketkurlycloneproject/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/nineteam/marketkurlycloneproject/security/util/: SecurityUtil.java
src/main/java/com/nineteam/marketkurlycloneproject/security/validator/: UserServiceValidator.java
src/main/java/com/nineteam/marketkurlycloneproject/web/controller/: CartsController.java  CommentController.java  ProductController.java
src/main/java/com/nineteam/marketkurlycloneproject/web/dto/: CartItemRequestDto.java  CommentDetailResponseDto.java  CommentDetailsDto.java  CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FileDataDto.java  MainForProductResponseDto.java  ProductDetailResponse.java  ProductResponseDto.java  TopCategoryMap.java
src/main/java/com/nineteam/marketkurlycloneproject/web/exception/: ProductExceptionHandler.java
src/main/java/com/nineteam/marketkurlycloneproject/web/service/: CartItemService.java  CommentService.java  MarketKurlyCrawling.java  NaverShoppingApi.java  ProductService.java
src/main/java/com/nineteam/marketkurlycloneproject/web/service/crawling/: MarketKurlyCrawling.java  NaverShoppingApi.java
src/main/resources/: application.properties
src/test/java/com/nineteam/marketkurlycloneproject/: MarketCopyTest.java  MarketKurlyCloneProjectApplicationTests.java  ProductsSelectTest.java
