spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/home/ubuntu/data/marketClone
spring.datasource.url=jdbc:h2:file:C:/data/marketClone
#spring.datasource.url=jdbc:h2:file:/Users/hyungu_kang/Documents/marketClone
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=true

#swager setting
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret = aabbccdd112233156156141458754154154898kjahakdjfhnoawbhfeniuajwkbnrgiljkabwrgsildhkjbrgeilahskdbgvawilhksfliwajskb49894441584418545415874415874
jwt.token-validity-in-seconds = 50000

